C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Ejemplobdd_11-04-2023.exe.config
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Ejemplobdd_11-04-2023.exe
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Ejemplobdd_11-04-2023.pdb
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Ejemplobdd_11-04-2023.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Google.Protobuf.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\MySql.Data.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Buffers.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Memory.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Google.Protobuf.pdb
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\Google.Protobuf.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\MySql.Data.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Buffers.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Memory.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.vbproj.AssemblyReference.cache
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11_04_2023.Form1.resources
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11_04_2023.Resources.resources
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.vbproj.GenerateResource.cache
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.vbproj.CoreCompileInputs.cache
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.vbproj.CopyComplete
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.exe
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.xml
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11-04-2023.pdb
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11_04_2023.Menú.resources
C:\Users\Ximena Mazariegos\source\repos\Ejemplobdd_11-04-2023\Ejemplobdd_11-04-2023\obj\Debug\Ejemplobdd_11_04_2023.Form2.resources
